<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Journal of Business and Social Sciences</title>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C43L4B62XD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C43L4B62XD');
</script>
	
	<style> 
	
	/*  Navigation bar   */
#nav2 {
 text-align: center;
}
#nav2 ul {
 height: 80px;
 width: 1633px;
 background-color: #B1D3EF;
 border: 5px solid #3F5A70;
 text-align: center;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 20px;
 margin-left: auto;
}
#nav2 ul li {
 display: block;
 font-size: 30px;
 font-fa700mily: Arial, Helvetica, sans-serif;
 text-align: center;
 float: left;
 color: #0A0000;
 margin-right: 130px;
 margin-left: 50px;
 padding-right: 10px;
 padding-left: 10px;
}

#nav2 ul li a {
 color: #FEFEFE;
 font-size: 20px;
 height: 20px;
 display: block;
 float: left;
 padding: 5px;
 font-weight: bold;
text-decoration: none;
}
#nav2 ul li a:hover {
    background-color: #3F9;
    color: #009;
    text-decoration: none;
    font-family: "Eras Bold ITC";
}
#middleblock { 
 height: 50px;
 width: 1684px;
 background-color: #B1D3EF;
 border: 5px solid #3F5A70;
 text-align: center;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 20px;
 margin-left: auto;
		
}

		
--
 #INTRODUCTION: {
 height: 70px;
 width: 97;
 background-color: #B1D3EF;
 border: 5px solid #3F5A70;
 text-align: center;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 20px;
 margin-left: auto;
}

html, body {
    width: 100%;
    height: 100%;
  margin-top: 50px 
  border: 
  padding:
;                                                     text-align: left;
    float: left;
    clear: right;
}
	
	
}
		
		
	</style>
	

<body style="background-color:powderblue;">
<div id="header"> 
	  <p><img src="header jpg.jpg" alt="" width="1684" height="233" align="top"/></p>
</div>
<div id="nav2">
  <ul>
     <li> 
       <p><a href="index.html">Homepage</a></p>
     </li>
     <li> 
       <p><a href="Peer Review.html">Peer Review</a></p>
     </li>
     <li> 
       <p><a href="Plagiarism.html">Plagiarism</a></p>
     </li>
	 <li> 
	   <p><a href="Publication of Promotion.html">Publication Promotion</a></p>
	 </li>
	 <li> 
	   <p><a href="https://www.google.com/search?rlz=1C1CHBD_enMY909MY909&sca_esv=9784fd51e0900df8&cs=0&output=search&kgmid=/m/0c3vz_f&q=INTI+International+University&shndl=30&source=sh/x/kp/local/m1/1&kgs=e911dc8f6f8440c0">Contact</a></p>
	 </li>
  </ul>
</div>
<p>
  <!-- end of navigation -->
      
</p>
    <div style="text-align:center;"></div>
	
<div style="text-align:center;"></div>
	
	<div style= "INTRODUCTION;"></div>
	
<p><img src="inti uni front pic.png" alt="inti, university, building, nilai" width="800" height="450" align="left"/></p>
<p>&nbsp;</p>
<p><strong>INTRODUCTION</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> The Journal of Business and Social Sciences (JoBSS) is an international journal, which publishes original research articles dealing with Business and Social Sciences.</p>
<p>JoBSS is an international, scientific and open access periodical published in accordance with independent, unbiased, and double-blinded peer-review principles.</p>
<p>JoBSS produces one volume annually and accepts rolling submission from authors. The publication language of the journal is English. The Journal of Business and Social Sciences welcomes article submissions. Submit your article today and gain worldwide visibility for your article.<br>
</p>
<pre>&nbsp; </pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="header2"></div>
	
	
<p><br>
	<div id= "middleblock">
		<p>&nbsp;</p>
	</div>
</p>
	
	
	<p><img src="1st book cover.png" alt="journal, book cover, design, business, social sciences" width="636" height="700" align="left"/></p>
	<p>&nbsp;</p>
<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><strong>ABOUT THE JOURNAL</strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>The Journal of Business and Social Science (JoBSS) strives to be an international journal that publishes scholarly works and encourages the development of knowledge. It is a multidisciplinary OPEN ACCESS journal that encourages authors to write, debate and critique contemporary issues facing the world especially relating to the 17 principles of the Sustainable Development Goals (SDG). Special attention is given to writings that uphold humanity, morality and ethics, sustainability, integrity, and fairness in all areas of social science. The journal accepts high quality qualitative and quantitative papers, theoretical, conceptual papers and critiques in business and management, humanity, and social science. Papers of significant novelty will be considered. </p>
	<p>Works that satisfy the spirit of our journal will be carefully considered for publication. All submissions are carefully reviewed to determine their fittingness for our journal. Papers that come within the angle and intent of this journal will be vigorously reviewed. JoBSS produces one volume annually and accepts rolling submissions from authors. JoBSS is owned and published by INTI International University, a premier private university established in Malaysia (https://newinti.edu.my/) and the repository of papers online is managed by INTI International University&rsquo;s Tan Sri Abdul Majid Library. JoBSS is published online.</p>
</body>
	
</html>

	

