<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Peer Review</title>
</head>


	<style> 
	
	/*  Navigation bar   */
#nav2 {
 text-align: center;
}
#nav2 ul {
 height: 80px;
 width: 1633px;
 background-color: #B1D3EF;
 border: 5px solid #3F5A70;
 text-align: center;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 20px;
 margin-left: auto;
}
#nav2 ul li {
 display: block;
 font-size: 30px;
 font-fa700mily: Arial, Helvetica, sans-serif;
 text-align: center;
 float: left;
 color: #0A0000;
 margin-right: 130px;
 margin-left: 50px;
 padding-right: 10px;
 padding-left: 10px;
}

#nav2 ul li a {
 color: #FEFEFE;
 font-size: 20px;
 height: 20px;
 display: block;
 float: left;
 padding: 5px;
 font-weight: bold;
text-decoration: none;
}
#nav2 ul li a:hover {
    background-color: #3F9;
    color: #009;
    text-decoration: none;
    font-family: "Eras Bold ITC";
}
#middleblock { 
 height: 50px;
 width: 1684px;
 background-color: #B1D3EF;
 border: 5px solid #3F5A70;
 text-align: center;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 20px;
 margin-left: auto;
		
}

#PEER REVIEW {
display: block;
 font-size: 50px;
 font-fa700mily: Arial, Helvetica, sans-serif;
 text-align: center;
 float: left;
 color: #0A0000;
 margin-right: 130px;
 margin-left: 50px;
 padding-right: 10px;
 padding-left: 10px;			

}
		
--
 #INTRODUCTION: {
 height: 70px;
 width: 97;
 background-color: #B1D3EF;
 border: 5px solid #3F5A70;
 text-align: center;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 20px;
 margin-left: auto;
}

html, body {
    width: 100%;
    height: 100%;
  margin-top: 50px 
  border: 
  padding:
;                                                     text-align: left;
    float: left;
    clear: right;
}
	
	
}
		
		
	</style>
	

<body style="background-color:powderblue;">
	
<div id="header"> 
	  <p><img src="header jpg.jpg" width="1684" height="233" alt=""/></p>
</div>
<div id="nav2">
  <ul>
     <li> 
		 <p><a href="index.html">Homepage</a></p>
		 </li>
     <li>
       <p><a href="Peer Review.html">Peer Review</a></p>
     </li>
     <li> 
       <p><a href="Plagiarism.html">Plagiarism</a></p>
     </li>
	 <li> 
	   <p><a href="Publication of Promotion.html">Publication Promotion</a></p>
	 </li>
	 <li> 
	   <p><a href="https://www.google.com/search?rlz=1C1CHBD_enMY909MY909&sca_esv=9784fd51e0900df8&cs=0&output=search&kgmid=/m/0c3vz_f&q=INTI+International+University&shndl=30&source=sh/x/kp/local/m1/1&kgs=e911dc8f6f8440c0">Contact</a></p>
	 </li>
  </ul>
</div>
<p>
  <!-- end of navigation -->
      
</p>
    <div style="text-align:center;"></div>
	
<div style="text-align:center;"></div>
	
<div style= "INTRODUCTION;"></div>
	
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong> PEER REVIEW</strong></p>
<div id= "PEER REVIEW">
		<p>&nbsp;</p>
</div>
	
<p>&nbsp;</p>
<p><img src="images/peer review image.jpg" width="550" height="389" alt=""/><img src="images/peer review 2.png" width="569" height="630" alt=""/></p>
<p>The review process of papers submitted to JoBSS are assessed in two sequential steps: (1) the desk review and (2) double blind review.</p>
<p>Click on the video below for more information on the process of peer review:</p>
<p>&nbsp;</p>
<video controls>
  <source src="images/Peer Review in 3 Minutes.mp4" type="video/mp4">
</video>
<p><br>
</p>
<pre>&nbsp; </pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="header2"></div>
	
	
<p><br>
<div id= "middleblock">
		<p>&nbsp;</p>
</div>
</p>
	
	
	<p><img src="images/1st book cover.png" alt="" width="636" height="700" align="left"/></p>
	<p>&nbsp;</p>
<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><strong>DESK REVIEW</strong></p>
	<p>&nbsp;</p>
<p>&nbsp;</p>
	<p>The desk review is to preliminarily determine if the article falls within the scope and intent of the journal and whether it satisfies the required quality. If the paper is either rejected or accepted at desk review, the author will be notified of the reasons for rejection and the paper shall be escalated to a double-blind peer review. However, a paper accepted at the desk review does not automatically guarantee the acceptance of reviewers at the later stage. At the desk review, the Managing Editor (ME) and or Associate Editors (AE) will evaluate the work based on the following questions depicted below:<br>
    </p>
	<p>1. Does the work fall within the requirement of contemporariness?<br>
	  2. Does the work portray significant positive social impact and the SDG principles?<br>
    3. Does the work uplift humanity, managerial and social concerns?</p>
	<p><strong>Note: </strong>For a better understanding on the role of editors please click here: <a href="https://beta.elsevier.com/about/policies-and-standards/publishing-ethics#2-duties-of-editors">https://beta.elsevier.com/about/policies-and-standards/publishing-ethics#2-duties-of-editors</a>.</p>
	<p>.</p>
	
	
</body>
</html>
