<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Plagiarism</title>
</head>


	<style> 
	
	/*  Navigation bar   */
#nav2 {
 text-align: center;
}
#nav2 ul {
 height: 80px;
 width: 1633px;
 background-color: #B1D3EF;
 border: 5px solid #3F5A70;
 text-align: center;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 20px;
 margin-left: auto;
}
#nav2 ul li {
 display: block;
 font-size: 30px;
 font-fa700mily: Arial, Helvetica, sans-serif;
 text-align: center;
 float: left;
 color: #0A0000;
 margin-right: 130px;
 margin-left: 50px;
 padding-right: 10px;
 padding-left: 10px;
}

#nav2 ul li a {
 color: #FEFEFE;
 font-size: 20px;
 height: 20px;
 display: block;
 float: left;
 padding: 5px;
 font-weight: bold;
text-decoration: none;
}
#nav2 ul li a:hover {
    background-color: #3F9;
    color: #009;
    text-decoration: none;
    font-family: "Eras Bold ITC";
}
#middleblock { 
 height: 50px;
 width: 1684px;
 background-color: #B1D3EF;
 border: 5px solid #3F5A70;
 text-align: center;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 20px;
 margin-left: auto;
		
}

		
--
 #INTRODUCTION: {
 height: 70px;
 width: 97;
 background-color: #B1D3EF;
 border: 5px solid #3F5A70;
 text-align: center;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 20px;
 margin-left: auto;
}

html, body {
    width: 100%;
    height: 100%;
  margin-top: 50px 
  border: 
  padding:
;                                                     text-align: left;
    float: left;
    clear: right;
}
	
	
}
		
		
	</style>
	

<body style="background-color:powderblue;">
	
<div id="header"> 
  <p><img src="header jpg.jpg" alt="" width="1684" height="233" align="top"/></p>
</div>
<div id="nav2">
  <ul>
     <li> 
       <p><a href="index.html">Homepage</a></p>
     </li>
     <li> 
       <p><a href="Peer Review.html">Peer Review</a></p>
     </li>
     <li> 
       <p><a href="Plagiarism.html">Plagiarism</a></p>
     </li>
	 <li> 
	   <p><a href="Publication of Promotion.html">Publication Promotion</a></p>
	 </li>
	 <li> 
	   <p><a href="https://www.google.com/search?rlz=1C1CHBD_enMY909MY909&sca_esv=9784fd51e0900df8&cs=0&output=search&kgmid=/m/0c3vz_f&q=INTI+International+University&shndl=30&source=sh/x/kp/local/m1/1&kgs=e911dc8f6f8440c0">Contact</a></p>
	 </li>
  </ul>
</div>
<p>
  <!-- end of navigation -->
      
</p>
    <div style="text-align:center;"></div>
	
<div style="text-align:center;"></div>
	
<div style= "INTRODUCTION;"></div>
	

<img src="images/plagiarism infographic.jpg" width="1226" height="1468" alt=""/>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Plagiarism is an act of duplicating or taking other authors’ work, which has been produced and published before, and claiming to be one’s own work. Plagiarism is considered unethical and should be avoided at all costs.

JoBSS views plagiarism as a serious violation of publication ethics. All papers will be checked for plagiarism via Turnitin. Authors will be notified if the paper registers more than 20% similarity rate. Authors may have the option to revise the paper to ensure it is well below the permitted rate. However, if the similarity rate is substantial, the paper will not be published. JoBSS rejects all forms of plagiarism in any part of the paper published in our journal. Therefore, all the corresponding authors should make sure the papers submitted are free from plagiarism.

A non-plagiarism declaration is obligated upon the submission of the final draft. If a paper submitted was found to be plagiarized, it will be rejected by the Editorial Team of the Journal. Even after publication, if there are any disputes on plagiarism or elements of plagiarism are discovered, the paper concerned shall be removed without prior notification to the authors.<br>
</p>
<pre>&nbsp; </pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="header2"></div>
	
	
<p><br>
<div id= "middleblock">
		<p>&nbsp;</p>
</div>
</p>
	
	
	<p><img src="images/1st book cover.png" alt="" width="636" height="700" align="left"/></p>
	<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	<p><strong>MISCONDUCTS</strong></p>
	<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The Committee of Publication Ethics (COPE) provides very comprehensive protocols in handling disputes and misconducts. JoBSS abide by the protocols in cases where there is a dispute or misconduct between different parties.&nbsp;</p>
	<p>Note: For a better understanding of the COPE policies in handling disputes please click here <a href="https://publicationethics.org/guidance/Flowcharts">https://publicationethics.org/guidance/Flowcharts</a> </p>
</body>
</html>
