<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Promotion of Publication</title>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C43L4B62XD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C43L4B62XD');
</script>
	
	<style> 
	
	/*  Navigation bar   */
#nav2 {
 text-align: center;
}
#nav2 ul {
 height: 80px;
 width: 1633px;
 background-color: #B1D3EF;
 border: 5px solid #3F5A70;
 text-align: center;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 20px;
 margin-left: auto;
}
#nav2 ul li {
 display: block;
 font-size: 30px;
 font-fa700mily: Arial, Helvetica, sans-serif;
 text-align: center;
 float: left;
 color: #0A0000;
 margin-right: 130px;
 margin-left: 50px;
 padding-right: 10px;
 padding-left: 10px;
}

#nav2 ul li a {
 color: #FEFEFE;
 font-size: 20px;
 height: 20px;
 display: block;
 float: left;
 padding: 5px;
 font-weight: bold;
text-decoration: none;
}
#nav2 ul li a:hover {
    background-color: #3F9;
    color: #009;
    text-decoration: none;
    font-family: "Eras Bold ITC";
}
#middleblock { 
 height: 50px;
 width: 1684px;
 background-color: #B1D3EF;
 border: 5px solid #3F5A70;
 text-align: center;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 20px;
 margin-left: auto;
		
}

		
--
 #INTRODUCTION: {
 height: 70px;
 width: 97;
 background-color: #B1D3EF;
 border: 5px solid #3F5A70;
 text-align: center;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 20px;
 margin-left: auto;
}

html, body {
    width: 100%;
    height: 100%;
  margin-top: 50px 
  border: 
  padding:
;                                                     text-align: left;
    float: left;
    clear: right;
}
	
	
}
		
		
	</style>
	

<body style="background-color:powderblue;">
	
<div id="header"> 
  <p><img src="header jpg.jpg" alt="" width="1684" height="233" align="top"/></p>
</div>
<div id="nav2">
  <ul>
     <li> 
       <p><a href="index.html">Homepage</a></p>
     </li>
     <li> 
       <p><a href="Peer Review.html">Peer Review</a></p>
     </li>
     <li> 
       <p><a href="Plagiarism.html">Plagiarism</a></p>
     </li>
	 <li> 
	   <p><a href="Publication of Promotion.html">Publication Promotion</a></p>
	 </li>
	 <li> 
	   <p><a href="https://www.google.com/search?rlz=1C1CHBD_enMY909MY909&sca_esv=9784fd51e0900df8&cs=0&output=search&kgmid=/m/0c3vz_f&q=INTI+International+University&shndl=30&source=sh/x/kp/local/m1/1&kgs=e911dc8f6f8440c0">Contact</a></p>
	 </li>
  </ul>
</div>
<p>
  <!-- end of navigation -->
      
</p>
    <div style="text-align:center;"></div>
	
<div style="text-align:center;"></div>
	
<div style= "INTRODUCTION;"></div>

<p>&nbsp;</p>
<div id="header2"></div>
	

<p><br>
</p>
<p><strong><center>
  <blockquote></blockquote>
  <p>PUBLICATION PROMOTION</p>
  <p>Submit your report now and get it featured in our library!</p>
  <p><a href="https://forms.office.com/pages/responsepage.aspx?id=nuLdjE8LrUKq_dFbqH8TXYYejs2EmqROvqd4VGsCQA1UODdRTVZDQlNEWTJITlBQNkNNM0I4MlZKOS4u&route=shorturl"><img src="submit now button.png" width="544" height="266" alt=""/></a></p>
</center>
</strong></p>
<p><img src="Publications book.png" width="1289" position="centre" height="668" alt=""/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	
</body>
</html>
